PRIVATE_KEY=
API_URL=https://rinkeby.infura.io/v3/<YOUR API KEY>
ETHERSCAN_API_KEY=
REPORT_GAS=true
PORT=8000
DIVISION_ACCURACY=100000
OWNER_FEE=500000000000000000
TOKEN_NAME=TestTokenDex
TOKEN_SYMBOL=TTD
TOKEN_DECIMALS=2
INITIAL_SUPPLY=500000000000000